<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.overlay {
  background: url('laptop-1846277_1280.jpg') no-repeat center center/cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.4);
}

.login-container {
  background:  rgba(0, 0, 0, 0.6);
  padding: 30px 40px;
  border-radius: 8px;
  width: 350px;
  text-align: center;
  color: #fff;
}


.login-container h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  background-color: white;
  font-size: 14px;
  outline: none;
}

.checkbox {
  text-align: left;
  margin-bottom: 20px;
  font-size: 14px;
}

.checkbox input {
  margin-right: 5px;
}

.checkbox a {
  color: skyblue;
  text-decoration: none;
}

.checkbox a:hover {
  text-decoration: underline;
}

button {
  width: 100%;
  padding: 12px;
  background-color: rgb(228, 164, 13);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}


    </style>
</head>
<body>
    
    <div class="overlay">
    <div class="login-container">
      
      <h2>LOGIN WINDOW</h2>
      <form>
        <input type="email" placeholder="Your Email Address" required>
        <input type="password" placeholder="Your Password" required>
        <div class="checkbox">
          <input type="checkbox" id="terms">
          <label for="terms">Agree With <a href="#">Terms & Condition</a></label>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>